app:
  metrics:
    enabled: false
  alerts:
    enabled: false

  config:
    repo:
      repoUrl: "s3+http://{{ requiredEnv "MINIKUBE_HOST" }}:30401/datasets"
      caching:
        registryCacheEnabled: true
        metadataLocalFsCachePath: /tmp/kamu-metadata-cache
    uploadRepo:
      maxFileSizeMb: 50
      storage:
        kind: s3
        bucketS3Url: "s3+http://{{ requiredEnv "MINIKUBE_HOST" }}:30401/upload"
    url:
      baseUrlPlatform: "http://{{ requiredEnv "MINIKUBE_HOST" }}:30211"
      baseUrlRest: "http://{{ requiredEnv "MINIKUBE_HOST" }}:30201"
      baseUrlFlightsql: "grpc://{{ requiredEnv "MINIKUBE_HOST" }}:30241"
    identity:
      privateKey: u3ICWLRm2eBMi-8gmv9kzY82ltcOcutrlRfJYB-b3Td0
    auth:
      allowAnonymous: true
      passwordPolicy:
        minNewPasswordLength: 8
      jwtSecret: secret1234567890
      providers:
        - kind: github
          clientId: 361a3b4fda86d0234d2f
          clientSecret: 465849325236ed49253993744069e1bec6808554
        - kind: password
          accounts:
            - accountName: kamu
              password: kamukamukamu
              avatarUrl: https://avatars.githubusercontent.com/u/50896974?s=200&v=4
              properties:
                - admin
              treatDatasetsAsPublic: true
              email: kamu@example.com

            - accountName: sh101-bowen
              password: sh101-bowen
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3118/3118054.png
              treatDatasetsAsPublic: true
              email: sh101-bowen@example.com
            - accountName: sh102-gambier
              password: sh102-gambier
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3118/3118054.png
              treatDatasetsAsPublic: true
              email: sh102-gambier@example.com
            - accountName: sh103-howe
              password: sh103-howe
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3118/3118054.png
              treatDatasetsAsPublic: true
              email: sh103-howe@example.com
            - accountName: sh104-granville
              password: sh104-granville
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3118/3118054.png
              treatDatasetsAsPublic: true
              email: sh104-granville@example.com
            - accountName: sh105-keats
              password: sh105-keats
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3118/3118054.png
              treatDatasetsAsPublic: true
              email: sh105-keats@example.com
            - accountName: sh106-seymour
              password: sh106-seymour
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3118/3118054.png
              treatDatasetsAsPublic: true
              email: sh106-seymour@example.com

            - accountName: mim.dk
              password: mim.dk.kamu
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3530/3530558.png
              treatDatasetsAsPublic: true
              email: mim.dk@example.com
            - accountName: mmo.gov.uk
              password: mmo.gov.uk
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3530/3530558.png
              treatDatasetsAsPublic: true
              email: mmo.gov.uk@example.com
            - accountName: moa.gov.nl
              password: moa.gov.nl
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3530/3530558.png
              treatDatasetsAsPublic: true
              email: moa.gov.nl@example.com
            - accountName: ofb.gouv.fr
              password: ofb.gouv.fr
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3530/3530558.png
              treatDatasetsAsPublic: true
              email: ofb.gouv.fr@example.com
            - accountName: protectedseas.net
              password: protectedseas.net
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3530/3530558.png
              treatDatasetsAsPublic: true
              email: protectedseas.net@example.com
            - accountName: acme.fishing.co
              password: acme.fishing.co
              displayName: ACME Fishing Company
              avatarUrl: https://cdn-icons-png.flaticon.com/512/1090/1090630.png
              treatDatasetsAsPublic: true
              email: acme.fishing.co@example.com
            - accountName: globalfishingwatch.org
              password: globalfishingwatch.org
              avatarUrl: https://cdn-icons-png.flaticon.com/512/744/744480.png
              treatDatasetsAsPublic: true
              email: globalfishingwatch.org@example.com
            - accountName: bmis-bycatch.org
              password: bmis-bycatch.org
              displayName: Bycatch Management Information System
              avatarUrl: https://cdn-icons-png.flaticon.com/128/10197/10197245.png
              treatDatasetsAsPublic: true
              email: bmis-bycatch.org@example.com

  awsCredentials:
    enabled: true
    awsEndpoint: "http://{{ requiredEnv "MINIKUBE_HOST" }}:30401"
    awsAccessKeyId: admin
    awsSecretAccessKey: password123
    awsRegion: us-east-1

service:
  type: NodePort
  nodePorts:
    http: 30201
    flightsql: 30241
