app:
  config:
    repo:
      repoUrl: "s3+http://minio.{{ .Release.Namespace }}.svc.cluster.local:9000/datasets"
    auth:
      # Keep in sync with KAMU_JWT_SECRET in jupyterhub
      jwtSecret: secret1234567890

      providers:
        - kind: password
          accounts:
            - accountName: kamu
              password: kamu
              avatarUrl: https://avatars.githubusercontent.com/u/50896974?s=200&v=4

            - accountName: sh101-bowen
              password: sh101-bowen
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3118/3118054.png
            - accountName: sh102-gambier
              password: sh102-gambier
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3118/3118054.png
            - accountName: sh103-howe
              password: sh103-howe
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3118/3118054.png
            - accountName: sh104-granville
              password: sh104-granville
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3118/3118054.png
            - accountName: sh105-keats
              password: sh105-keats
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3118/3118054.png
            - accountName: sh106-seymour
              password: sh106-seymour
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3118/3118054.png

            - accountName: mim.dk
              password: mim.dk
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3530/3530558.png
            - accountName: mmo.gov.uk
              password: mmo.gov.uk
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3530/3530558.png
            - accountName: moa.gov.nl
              password: moa.gov.nl
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3530/3530558.png
            - accountName: ofb.gouv.fr
              password: ofb.gouv.fr
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3530/3530558.png
            - accountName: protectedseas.net
              password: protectedseas.net
              avatarUrl: https://cdn-icons-png.flaticon.com/512/3530/3530558.png
            - accountName: acme.fishing.co
              password: acme.fishing.co
              displayName: ACME Fishing Company
              avatarUrl: https://cdn-icons-png.flaticon.com/512/1090/1090630.png
            - accountName: globalfishingwatch.org
              password: globalfishingwatch.org
              avatarUrl: https://cdn-icons-png.flaticon.com/512/744/744480.png
            - accountName: bmis-bycatch.org
              password: bmis-bycatch.org
              avatarUrl: https://cdn-icons-png.flaticon.com/128/10197/10197245.png
        - kind: github
          clientId: 361a3b4fda86d0234d2f
          clientSecret: 465849325236ed49253993744069e1bec6808554
    url:
      baseUrlPlatform: "http://{{ requiredEnv "MINIKUBE_HOST" }}:30211"
      baseUrlRest: "http://{{ requiredEnv "MINIKUBE_HOST" }}:30201"
      baseUrlFlightsql: "grpc://{{ requiredEnv "MINIKUBE_HOST" }}:30241"

  awsCredentials:
    enabled: true
    awsEndpoint: "http://minio.{{ .Release.Namespace }}.svc.cluster.local:9000"
    awsAccessKeyId: admin
    awsSecretAccessKey: password123
    awsRegion: us-east-1

service:
  type: NodePort
  nodePorts:
    http: 30201
    flightsql: 30241
